.wrapper{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.img{
  position: relative;
  width: 270px;
  height: 100px;
  .g{
    position: absolute;
    left: 0;
  }
  .b{
    position: absolute;
    right: 20px;
    top: 20px;
  }
}
.title{
  text-align: center;
  color: #fff;
}
.margin{
  margin-top: 20px;
  text-align: center;
}
